### ISSUE TITLE
Does not compile: constexpr needed

### ISSUE THREAD

**Issue by GWRon** [bmx-ng/b3d.mod#2]
```
Building cubemap
[ 36%] Processing:cubemap.bmx
[ 38%] Compiling:3ds.cpp
[ 39%] Compiling:animation.cpp
[ 40%] Compiling:animation_keys.cpp
[ 41%] Compiling:bank.cpp
[ 42%] Compiling:bone.cpp
[ 43%] Compiling:brush.cpp
[ 44%] Compiling:camera.cpp
[ 45%] Compiling:collidetri.c
[ 46%] Compiling:collision.cpp
[ 47%] Compiling:collision2.cpp
[ 48%] Compiling:csg.cpp
[ 49%] Compiling:entity.cpp
[ 51%] Compiling:file.cpp
[ 52%] Compiling:functions.cpp
[ 53%] Compiling:geom.cpp
[ 54%] Compiling:geosphere.cpp
In file included from C:/Programmieren/BlitzMaxNG/mod/b3d.mod/openb3dlib.mod/openb3d/src/camera.cpp:17:0:
C:/Programmieren/BlitzMaxNG/mod/b3d.mod/openb3dlib.mod/openb3d/src/pick.h:33:21: error: 'constexpr' needed for in-class initialization of static data member 'const float Pick::EPSILON' of non-integral type [-fpermissive]
  static const float EPSILON=0.0001;
                     ^~~~~~~
Build Error: failed to compile (1) C:/Programmieren/BlitzMaxNG/mod/b3d.mod/openb3dlib.mod/openb3d/src/camera.cpp
```

Seems it does not like the `static const` definition.
Other bug details:
https://www.syntaxbomb.com/index.php/topic,4369.msg15006.html#msg15006

**Comment by GWRon** [comment]
I tried to compile the "cubemap.bmx" as 64bit-debug-gdb variant:

it crashes in "functions.bmx":
```BlitzMax
Function CreateCamera:TCamera( parent:TEntity=Null )
	Local instance:Byte Ptr=CreateCamera_( TEntity.EntityExists( parent ) )
```

I then tried to run it via BlitzMaxNG\MinGW32x64\bin\gdb.exe
```
0x00000000005070c6 in ?? ()
(gdb) bt
#0  0x00000000005070c6 in ?? ()
#1  0x00000000004f6de9 in ?? ()
#2  0x0000000000440fb5 in ?? ()
#3  0x00000000004024a8 in ?? ()
#4  0x00000000005b18e7 in ?? ()
#5  0x00000000006a01b2 in ?? ()
#6  0x00000000004013f7 in ?? ()
#7  0x00000000004014fb in ?? ()
#8  0x0000000077d5970c in KERNEL32!BaseProcessStart () from C:\WINDOWS\system32\kernel32.dll
#9  0x0000000000000000 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
So somehow the backtrace was not really useful - even with "gdb" being enabled

**Comment by GWRon** [comment]
When compiling as 32bit-debug-gdb nearly the same happens:
```
C:\Programmieren\BlitzMaxNG\MinGW32x86\bin>gdb.exe -r C:\Programmieren\BlitzMaxNG\mod\b3d.mod\openb3d.mod\examples\cubem
ap.debug.exe
GNU gdb (GDB) 8.0.1
Copyright (C) 2017 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i686-w64-mingw32".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from C:\Programmieren\BlitzMaxNG\mod\b3d.mod\openb3d.mod\examples\cubemap.debug.exe...expanding to full
symbols...(no debugging symbols found)...done.
(gdb) r
Starting program: C:\Programmieren\BlitzMaxNG\mod\b3d.mod\openb3d.mod\examples\cubemap.debug.exe
[New Thread 1516.0x4f4]
[New Thread 1516.0xa48]

Thread 1 received signal SIGSEGV, Segmentation fault.
0x00511d0b in ?? ()
(gdb) bt
#0  0x00511d0b in ?? ()
#1  0x004013eb in ?? ()
#2  0x7d4e7cc2 in KERNEL32!BaseProcessInitPostImport () from C:\WINDOWS\syswow64\kernel32.dll
#3  0x00000000 in ?? ()
(gdb)
```

**Comment by markcwm** [comment]
You can simply comment out the static const as it is not actually used anywhere.

The other issue is to do with newer GCC. I think the Openb3d source needs some kind of update to work with C++11 standard to compile properly, I remember I couldn't update Assimp past 3.2 because memory.h was incompatible with GCC 5.1.

**Comment by markcwm** [comment]
I got a bit further on the Win GCC 7.2 crash, I made a wrapper test which only used Graphics3D and CreateCamera and I got a valid pointer, so it seems it's a bug in the wrapper somewhere.

Edit: it seems I'm getting exactly the same issue with NG in Mac 10.10, not even a camera pointer.

**Comment by DruggedBunny** [comment]
I ran into these problems just now:

The constexpr was fixed (by which I mean, it built!) by simply changing to `static *constexpr* float EPSILON=0.0001`. No idea what that does.

I've also been print-debugging the object creation error (CreateLight, CreateCamera, etc) and have sort-of found the problem: it's the calls to `Entity::AddParent` causing the crashes.

If I add a few couts in specific places to try and see where it's failing, though... it works!

For me, specifically, this correctly runs the sample `"b3d.mod\openb3d.mod\examples\entityvisible.bmx"`, but if I remove the first cout line, it fails on reaching mat.Overwrite.

Note that after making any changes, you need to remove the temp files (*.i, *.i2, *.a, .bmx) from both of:

`b3d.mod\openb3dlib.mod\openb3d\src\.bmx`
`b3d.mod\openb3dlib.mod`

Any ideas as to what's going on here??

From b3d.mod\openb3dlib.mod\openb3d\src\entity.cpp:
```
void Entity::AddParent(Entity &parent_ent){
	// self.parent = parent_ent

	parent=&parent_ent;
	cout << "non" << endl;

	//add self to parent_ent child list
	if(parent!=NULL){
	cout << "non" << endl;
		mat.Overwrite(parent->mat);
	cout << "pushing" << endl;
		parent->child_list.push_back(this);
	}else{
	cout << "null" << endl;
		Global::root_ent->child_list.push_back(this);
	}
}

```

**Comment by markcwm** [comment]
Hello James,
this fork of Openb3d hasn't been updated in over a year, these issues are long fixed in my branch so please look there. I really don't have time to work out any differences in this fork, my branch is still active and you are most welcome to post issues there, I don't have a lot of time now but I am still maintaining a bug fix only version.
